[33mcommit 4827f82c897919684b06b359816f5d79b4c9fe2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DANIL <drasulovdanil@gmail.com>
Date:   Fri Jan 5 18:49:33 2024 +0200

    123

[33mcommit 88bd70ef991bc89e063757a32133de1f31dd5d56[m
Author: DANIL <drasulovdanil@gmail.com>
Date:   Fri Jan 5 17:52:46 2024 +0200

    Danil

[33mcommit 2d992619cf92e2c4fef956183e843bf21c935601[m
Author: DANIL <drasulovdanil@gmail.com>
Date:   Fri Jan 5 17:28:01 2024 +0200

    df

[33mcommit 83ae4eb5229dd2b37a3f3bb3f1d615f17ffde090[m
Author: DANIL <drasulovdanil@gmail.com>
Date:   Fri Jan 5 16:23:16 2024 +0200

    jfj

[33mcommit c30a0bc9081b599a48ca86ba84a595976835f203[m
Author: DANIL <drasulovdanil@gmail.com>
Date:   Fri Jan 5 16:20:42 2024 +0200

    er

[33mcommit e7b4cdec37b1bec8c16fa8e66d061205daa3c969[m
Author: Danil Rasulov <drasulovdanil@gmail.com>
Date:   Fri Jan 5 13:28:53 2024 +0200

    GSD

[33mcommit 1036b88d79ef1f157dbd18c319dc304d3811ec45[m
Author: Danil Rasulov <drasulovdanil@gmail.com>
Date:   Thu Jan 4 18:20:53 2024 +0200

    first commit
